# --- RENDER BACKEND ENVIRONMENT VARIABLES ---
PORT=10000
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_kzqpYcwK6WB2@ep-empty-bread-aozo7asm.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=safe_exam_browser_super_secure_jwt_secret_key_2026_xyz
JWT_EXPIRES_IN=7d

# Email Verification & Password Reset Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sufyankhanjadoon333@gmail.com
SMTP_PASS=khanbaba@1234
EMAIL_FROM=sufyankhanjadoon333@gmail.com

# Client URL (Will be replaced with your actual Vercel URL once deployed)
CLIENT_URL=http://localhost:3000
